<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A7F9C"
    android:backgroundTint="#BCA36E54"
    android:contentDescription="Ruins">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#956C7F"
        android:fontFamily="sans-serif-black"
        android:text="Tourist Spots in Bacolod City"
        android:textAlignment="center"
        android:textSize="23dp"
        android:translationY="35dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="660dp">

                <ImageView
                    android:id="@+id/Ruins"
                    android:layout_width="175dp"
                    android:layout_height="155dp"
                    android:clickable="true"
                    android:contentDescription="Ruins"
                    android:translationX="30dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/tourist1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Ruins"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:translationX="50dp"
                    android:translationY="95dp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/LakawonIsland"
                    android:layout_width="175dp"
                    android:layout_height="155dp"
                    android:translationX="30dp"
                    android:translationY="150dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/tourist2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Lakawon Island"
                    android:textSize="20dp"
                    android:translationX="50dp"
                    android:translationY="245dp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/BalayNegrense"
                    android:layout_width="175dp"
                    android:layout_height="155dp"
                    android:translationX="30dp"
                    android:translationY="155dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/tourist3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Balay Negrense"
                    android:textSize="20dp"
                    android:translationX="50dp"
                    android:translationY="255dp"
                    app:layout_column="1"
                    app:layout_row="1" />

                <ImageView
                    android:id="@+id/SanSeb"
                    android:layout_width="175dp"
                    android:layout_height="152dp"
                    android:translationX="30dp"
                    android:translationY="320dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/tourist4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="San Sebastian
                    \n Cathedral"
                    android:textSize="19dp"
                    android:translationX="50dp"
                    android:translationY="410dp"
                    app:layout_column="1"
                    app:layout_row="1" />

            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>